server.port=9009
#
spring.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/gadget
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driverClassName=org.postgresql.Driver